apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- template.yaml
namespace: default
images:
- name: image_tag
  newName: agustinnormand/tpi_yaml-manager
  newTag: 251c494a9697cb95e05802944dc52ae649bd187d
