apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01-receptionist-worker.yaml
namespace: default
images:
- name: tpi_receptionist
  newName: agustinnormand/tpi_receptionist
  newTag: e02d0dc76c4f33fd3f4e2608164b10f0f7c50987
