rabbitmq:
  replicaCount: 2
  auth: 
    username: admin
    password: agusmarian
    erlangCookie: agusmarian
  metrics:
    enabled: true
  extraConfiguration: "prometheus.return_per_object_metrics = true"

#    serviceMonitor: 
#      enabled: true
#      namespace: default