apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- template.yaml
namespace: default
images:
- name: image_tag
  newName: agustinnormand/tpi_status-worker
  newTag: 9683de6d51a16817aad3c7f1d251c1fa8ea8a79d
