apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- template.yaml
namespace: default
images:
- name: image_tag
  newName: agustinnormand/tpi_status-worker
  newTag: 7a4ef2d626102ae346899f5a9ab91d2769f1c9ac
