apiVersion: v2
name: prometheus-adapter-subchart
type: application
version: 1.0.0
appVersion: "0.8.4"
dependencies:
- name: prometheus-community/prometheus-adapter
  version: 2.15.2
  repository: https://github.com/prometheus-community/helm-charts/