apiVersion: v2
name: prometheus-adapter-subchart
type: application
version: 1.0.0
appVersion: "v0.7.0"
dependencies:
- name: stable/prometheus-adapter
  version: 2.5.0
  repository: https://github.com/helm/charts