apiVersion: v2
name: prometheus-adapter-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: prometheus-community/prometheus-adapter
  version: latest
  repository: https://github.com/prometheus-community/helm-charts/