apiVersion: v2
name: prometheus-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: prometheus-community/kube-prometheus-stack
  version: 14.5.0
  repository: https://prometheus-community.github.io/helm-charts