apiVersion: v2
name: prometheus-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: prometheus-community/prometheus
  version: 14.5.0
  repository: https://github.com/prometheus-community/helm-charts/