apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- template.yaml
namespace: default
images:
- name: image_tag
  newName: agustinnormand/tpi_cluster_applier
  newTag: e119e9572f7d022930ca5b4febb891ef1c8d6644
